[spider]
#
thread_num = 10
#
parser_num = 5
#
retry_times = 3
#
monitor_time = 5
#
fetch_interval = 1
#
fast_start = 23:00:00
#
fast_end = 6:00:00
#
fast_fcy = 50
#
nor_fcy = 1

[rp_account]
username = AVC
password = 123

[mongo]
host = 127.0.0.1
port = 27017

[redis]
host = 127.0.0.1
port = 6379

